{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(flutter analyze:*)",
      "Bash(flutter test:*)",
      "Bash(flutter pub get:*)",
      "Bash(flutter pub add:*)",
      "Bash(flutter pub outdated:*)",
      "Bash(flutter pub deps:*)",
      "Bash(flutter devices:*)",
      "Bash(flutter doctor:*)",
      "Bash(dart format:*)",
      "Bash(dart analyze:*)",
      "Bash(dart test:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "PowerShell(flutter analyze:*)",
      "PowerShell(flutter test:*)",
      "PowerShell(flutter pub get:*)",
      "PowerShell(flutter pub add:*)",
      "PowerShell(flutter devices:*)",
      "PowerShell(dart format:*)",
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(flutter build:*)",
      "PowerShell(git push:*)",
      "PowerShell(git commit:*)",
      "PowerShell(flutter build:*)"
    ],
    "deny": [
      "Bash(git reset --hard:*)",
      "Bash(git clean -fdx:*)",
      "PowerShell(git reset --hard:*)"
    ]
  }
}
